[gd_scene format=3 uid="uid://bj4pbtgotgpuy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ulns0"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1527165230]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013988788 groups=["Ground"]]
shape = SubResource("WorldBoundaryShape2D_ulns0")
