[gd_scene format=3 uid="uid://d2vy5n2mt1yqj"]

[ext_resource type="PackedScene" uid="uid://bj4pbtgotgpuy" path="res://Scenes/Ground.tscn" id="1_pc8im"]
[ext_resource type="PackedScene" uid="uid://ckfxu47dxqpw7" path="res://Scenes/GhostPlayer.tscn" id="2_al5ys"]
[ext_resource type="PackedScene" uid="uid://culrcq66rkpy3" path="res://Scenes/Box.tscn" id="3_pc8im"]

[node name="Node2D" type="Node2D" unique_id=1785865368]
position = Vector2(-24, 1)
scale = Vector2(1.0015242, 1.1053196)

[node name="StaticBody2D" parent="." unique_id=1527165230 instance=ExtResource("1_pc8im")]
position = Vector2(-265.59515, 185.9845)
scale = Vector2(0.75782025, 1.1793593)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1724101143]

[node name="Player" parent="." unique_id=276981743 instance=ExtResource("2_al5ys")]
position = Vector2(-237.63779, 107.43764)

[node name="Box" parent="." unique_id=2016215489 instance=ExtResource("3_pc8im")]
position = Vector2(97.85695, 111.85466)
